STRIPE_API_KEY=sk_test_51JHekJJTF3cyL2sqAPnn5z5Hgg0hiRHHFuLiIkZG2eSMWeBNNiDX0LNrGu5RA7NIWyIXcxP4kcZ69BzZxBm30o5m00MPw6bj18
STRIPE_WEBHOOK_SECRET=whsec_713edb946c85bec3aa8b0fc1160537f6acdb54d97ee1e8f5d4855bf3e7e23b28
STRIPE_SUCCESS_URL=https://ignews-8a16j1fjj-cainamagoncalves.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-8a16j1fjj-cainamagoncalves.vercel.app/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JHekJJTF3cyL2sqZJtbUISnhib96KZL6kVF11KEl4xcO4pTu8ST8aNnxsQgTpk1x4AQBd39XVCdxIJbollWu27I00pyKaQDLv

# Github

GITHUB_CLIENT_ID=4cb4c5c078fd03568430
GITHUB_CLIENT_SECRET=338447c353c7cc125abff1d6622a53b7991a724b

# FaunaDB

FAUNADB_KEY=fnAEsERBe2ACUbWjj4HicaGhPwVWceYEP0vP3vNb

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZUUh2SnhBQUFDSUFlSmI1.77-9dhvvv73vv73vv73vv73vv70q77-977-977-977-977-977-977-9DO-_ve-_vToI77-977-9GBXvv70fIGoP77-977-9
PRISMIC_ENDPOINT=https://ignews1910.prismic.io/api/v2